пн 2021.02.22 02:12:17/ : Сервер написал: /clients petro 
пн 2021.02.22 02:13:00/ : petro написал: привет
пн 2021.02.22 02:13:02/ : petro написал: как дела
пн 2021.02.22 02:13:07/ : petro написал: ыыыы
пн 2021.02.22 02:13:08/ : petro написал: вв
пн 2021.02.22 02:13:09/ : petro написал: ввв
пн 2021.02.22 02:13:10/ : petro написал: вввв
пн 2021.02.22 02:13:11/ : petro написал: вв
пн 2021.02.22 02:13:11/ : petro написал: в
пн 2021.02.22 02:13:11/ : petro написал: в
пн 2021.02.22 02:13:11/ : petro написал: в
пн 2021.02.22 02:13:11/ : petro написал: в
пн 2021.02.22 02:14:33/ : Сервер написал: /clients petro 
пн 2021.02.22 02:16:28/ : Сервер написал: /clients petro 
вт 2021.02.23 10:08:34/ : Сервер написал: /clients petro 
вт 2021.02.23 10:08:53/ : petro написал: sdfsdfsf
вт 2021.02.23 10:08:55/ : petro написал: dsfdfsdf
