сб 2021.02.27 03:56:38/ : Сервер написал: /clients petro 
сб 2021.02.27 03:56:42/ : petro написал: gwegweg
сб 2021.02.27 03:56:43/ : petro написал: 
сб 2021.02.27 03:56:45/ : petro написал: gwegweg
сб 2021.02.27 03:56:47/ : petro написал: gwegwegg
сб 2021.02.27 03:56:58/ : petro написал: 4yywehw
сб 2021.02.27 04:12:30/ : Сервер написал: /clients petro 
сб 2021.02.27 04:12:41/ : petro написал: wefwefw
сб 2021.02.27 04:12:43/ : petro написал: wfefw
сб 2021.02.27 04:12:45/ : petro написал: efwefwe
сб 2021.02.27 04:33:32/ : Сервер написал: /clients petro 
